// Fonts here
// see more: https://github.com/vedees/webpack-template/blob/master/README.md#import-js-files


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

/*
@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-Bold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-Medium.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-SemiBold.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-Light.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url('/assets/fonts/Montserrat/Montserrat-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Dela Gothic One';
    src: url('/assets/fonts/Dela/DelaGothicOne-Regular.eot');
    src: local('Dela Gothic One Regular'), local('DelaGothicOne-Regular'),
        url('/assets/fonts/Dela/DelaGothicOne-Regular.eot?#iefix') format('embedded-opentype'),
        url('/assets/fonts/Dela/DelaGothicOne-Regular.woff2') format('woff2'),
        url('/assets/fonts/Dela/DelaGothicOne-Regular.woff') format('woff'),
        url('/assets/fonts/Dela/DelaGothicOne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
*/

