.about-us {
    padding: 60px 0;

    .about-us__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px 0 60px 0;

        .text {
            width: 535px;
        }


        .video {
            position: relative;
            width: 612px;
            height: 413px;
            display: inline-block;
            cursor: pointer;

            iframe,
            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                border: none;
            }
        }
    }
}



.serve {
    padding-bottom: 60px;

    .serve__desck {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: rem(45.56);

        .title {
            text-align: left;

            &::before {
                margin-left: 0;
            }
        }

        .text {
            flex: 1 0 0;
            padding-left: rem(52);

            p {
                &:not(:last-child) {
                    padding-bottom: rem(16);
                }
            }
        }
    }

    .serve__map {
        display: flex;
        align-items: center;

        .map {
            img {
                opacity: 0.7;
            }
        }

        .partners {
            display: flex;
            align-items: center;
            gap: rem(20);
            flex-shrink: 0;
            flex-wrap: wrap;
            width: rem(502);

            .item {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                width: rem(150);
                height: rem(90);
                background: $default-color;
                box-shadow: 2px 3px 30px 0px rgba(0, 0, 0, 0.05);
                transition: all 0.3s ease-in-out;

                &:hover {
                    box-shadow: none;
                }
            }
        }
    }
}

.customers {
    padding-bottom: rem(100);

    .title {
        font-size: rem(28);
        line-height: rem(39.2);
        padding-bottom: rem(15);

        &::before {
            background-color: $orange-color;
        }
    }

    .desk {
        text-align: center;
        padding-top: rem(30);
        width: 800px;
        margin: 0 auto;
    }

    .customers__list {
        padding-top: rem(40);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 33px 30px;

        .list__item {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 350px;
            height: 88px;
            border-radius: 12px;
            background: #F1F8FE;
            position: relative;
            z-index: 1;
            padding: 27px 30px;
            transition: all 0.3s ease;

            &::after {
                background: linear-gradient(84deg, #004CA6 0.99%, #0C95CF 100%);
                border-radius: 12px;
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                opacity: 0;
                transition: all 0.3s;
            }

            .list__item--logo {
                position: relative;
                cursor: pointer;

                &::before {
                    content: '';
                    background-image: url('/assets/img/icons/arrow-more.svg');
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    z-index: 2;
                    transition: all 0.3s ease;
                    opacity: 0;
                }
            }

            .list__item--name {
                color: #3A3A3A;
                font-size: rem(20);
                font-weight: 600;
                line-height: rem(28);
                transition: all 0.3s ease;
            }

            &:hover {
                &::after {
                    opacity: 1;
                }

                .list__item--logo {
                    img {
                        filter: brightness(10);
                    }

                    &::before {
                        opacity: 1;
                    }
                }

                .list__item--name {
                    color: $default-color;
                }
            }
        }
    }
}

.leadership {
    padding: 100px 0;
    background: #F1F8FC;

    .leadership__list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 40px 100px;
        padding-top: 60px;

        .leadership__list--item {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 293px;
            height: 361px;
            padding: 13px 0;
            transition: all 0.2s;

            .full-ava {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                margin: 0 auto;
                height: 100%;
                width: 100%;
                transition: all 0.2s;
                opacity: 0;
            }

            .ava {
                position: relative;
                z-index: 1;
                background: #E1E8EE;
                border-radius: 200px;
                transition: all 0.2s;

                &::before,
                &::after {
                    content: '';
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    bottom: 15px;
                    right: 15px;
                    z-index: 2;
                    transition: all 0.3s ease;
                    cursor: pointer;
                }

                &::before {
                    background-image: url('/assets/img/icons/arrow-lead.svg');
                    opacity: 0;
                }

                &::after {
                    background-image: url('/assets/img/icons/in.svg');
                }
            }

            .info {
                position: relative;
                z-index: 1;
                color: #194F94;
                padding-top: 20px;
                transition: all 0.2s;
                /* width: 212px; */

                .name {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 33.6px;
                }

                .job {
                    width: 212px;
                }
            }

            &:hover {
                .full-ava {
                    opacity: 1;
                }

                .ava {
                    background: none;

                    &::before {
                        opacity: 1;
                    }

                    &::after {
                        opacity: 0;
                    }
                }

                .info {
                    color: $default-color;
                }

            }
        }
    }
}


.travel {
    padding: 100px 0 63px 0;

    .travel__desk {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: rem(60);

        .title {
            text-align: left;
            width: rem(458);

            &::before {
                margin-left: 0;
            }
        }

        .text {
            flex: 1 0 0;
            width: 600px;

            p {
                &:not(:last-child) {
                    padding-bottom: rem(16);
                }
            }
        }
    }

    .travel__info {
        display: flex;
        justify-content: space-between;
        gap: 27px;
        flex-wrap: wrap;

        .travel__info--country {
            .country__name {
                position: sticky;
                top: 10px;
                width: 515px;
                padding: 15px 20px;
                color: $default-color;
                font-size: 28px;
                font-weight: 700;
                line-height: 39.2px;
                border-radius: 4px;
                background: linear-gradient(84deg, #004CA6 0.99%, #0C95CF 100%);
            }
        }

        .travel__info--list {
            .list__item {
                width: 568px;
                background: #FFF;
                box-shadow: 2px 3px 30px 0px rgba(0, 0, 0, 0.05);

                &:not(:last-child) {
                    margin-bottom: rem(50);
                }

                .image {
                    background: #E9EFF8;
                    text-align: center;
                    padding: 10px 0;
                }

                .info {
                    padding: 30px 40px;

                    .info__title {
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 39.2px;
                        color: #194F94;
                        padding-bottom: rem(16);
                    }

                    .info__desk {
                        padding-bottom: rem(45);
                    }
                }
            }
        }
    }
}




.reviews {
    background: #032755;
    padding: 80px 0;

    .title {
        color: $default-color;
    }

    .reviews__slider {
        .swiper-wrapper {
            margin: 40px 0;
            align-items: flex-start;
        }

        .swiper-slide {
            text-align: left;
            font-size: 18px;
            border-radius: 4px;
            background: #21508E;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: $default-color;
            padding: 44px 31px 44px 51px;
            transition: all 0.2s;
            transform: scale(0.8);
            opacity: 0.5;

            .review__info {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                padding-bottom: 30px;

                .photo {
                    width: 112px;
                    height: 112px;
                    flex-shrink: 0;
                    border-radius: 112px;
                }

                .review__info--desk {
                    font-size: 16px;

                    .name {
                        font-weight: 700;
                        line-height: 29.6px;
                        padding-bottom: 3px;
                    }

                    .job {
                        line-height: 29.6px;
                    }
                }
            }

            .review__text {
                font-size: 16px;
                line-height: 29.6px;
            }
        }

        .swiper-slide-active {
            transform: scale(1);
            opacity: 1;
        }

        .swiper-pagination {
            bottom: 0;

            .swiper-pagination-bullet {
                background-color: $default-color;
            }
        }

        .swiper-button-next,
        .swiper-button-prev {
            top: auto;
            bottom: 0;
            width: 24px;
            height: 24px;
            background-size: contain;
            background-repeat: no-repeat;

            &::after {
                content: none;
            }
        }

        .swiper-button-next {
            background-image: url('/assets/img/icons/arrow-right.svg');
            right: 40%;
        }

        .swiper-button-prev {
            background-image: url('/assets/img/icons/arrow-left.svg');
            left: 40%;
        }
    }
}



@media screen and (max-width: 1920px) {}

/* 961 - 1368 px */
@media screen and (max-width: 1368px) {}

@media screen and (max-width: 1200px) {

    .about-us {
        .about-us__content {
            flex-direction: column;

            .text {
                width: 100%;
                text-align: center;
            }
        }
    }

    .travel {
        .travel__desk {
            flex-direction: column;

            .title {
                text-align: center;
                width: 100%;

                &::before {
                    margin: 0 auto;
                }
            }

            .text {
                width: 100%;
                text-align: center;
                padding-top: 20px;
            }
        }

        .travel__info {
            justify-content: center;
            align-items: center;
        }
    }
}


@media screen and (max-width: 960px) {
    .serve {
        .serve__desck {
            align-items: center;
            flex-direction: column;

            .title {
                &::before {
                    margin: 0 auto;
                }
            }

            .text {
                padding-left: 0;
                padding-top: 20px;
                text-align: center;
            }
        }

        .serve__map {
            flex-direction: column;
        }
    }

    .customers {
        .desk {
            width: 100%;
        }

        .customers__list {
            .list__item {
                width: 45%;

                .list__item--name {
                    font-size: rem(15);
                }
            }
        }
    }

    .leadership {
        .leadership__list {
            flex-direction: column;
            align-items: center;
        }
    }
}


@media screen and (max-width: 768px) {
    .reviews {
        .reviews__slider {
            .swiper-slide {
                padding: 10px;

                .review__info {
                    flex-direction: column;
                    align-items: flex-start;
                    width: 100%;

                    .photo {
                        width: 70px;
                        height: 70px;
                    }
                }
            }

            .swiper-button-next {
                right: 0;
            }

            .swiper-button-prev {
                left: 0;
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .about-us {
        .about-us__content {
            .video {
                width: 100%;
                height: 350px;
            }
        }
    }

    .serve {
        .serve__map {
            .partners {
                width: auto;

                .item {
                    width: 45%;
                }
            }
        }
    }

    .customers {
        .customers__list {
            gap: 22px 15px;

            .list__item {
                padding: 0 5px;
                height: 55px;

                .list__item--logo {
                    width: 30px;

                    &::before {
                        display: none;
                    }
                }

                .list__item--name {
                    font-size: rem(12);
                    line-height: initial;
                }
            }
        }
    }

    .travel {
        .travel__info {
            .travel__info--country {
                .country__name {
                    width: 100%;
                    font-size: 22px;
                }
            }

            .travel__info--list {
                .list__item {
                    width: 100%;

                    .info {
                        padding: 30px 15px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 330px) {}


@media screen and (max-width: 330px) {}